<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>US Unemployment</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        h1 {
            position: absolute;
    /* Map Panes uses z-indexes to place elements on top
    and below other elements, i.e. a stacking order */
            z-index: 650; 
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 2.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

    /* the value of "absolute" positions the div element with its
    x/y origin point in the upper left of the document body 
    and removes from the normal flow of positioning */
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1.6em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.1em;
            margin: 0 20px 0 0;
        }

        .legend ul {
           list-style-type: none;
           padding: 0;
           margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 325px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 2.1em;
            font-weight: bold;
        }
        .leaflet-tooltip {
			min-width: 140px;
			font-size: 150%;
			white-space: normal;
		}

    </style>
</head>

<body>
    <h1>US Unemployment Rates: 2001 &ndash; 2015</h1>
    <div id="map"></div>
    <div id="ui-controls">
        <label><span class="min">2001</span><span class="max">2015</span>
            <input type="range" min = "2001", max= "2015",
                   value = "2001", step= "1", class="year-slider">
        </label>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <!-- load an in-browser CSV parser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
    <!-- load a library for returning colors -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <script>
        
        // map options
        var options = {
            scrollWheelZoom: true,
            zoomSnap: .1,
            dragging: true,
            zoomControl: true
        }

        // create the Leaflet map
        var map = L.map('map', options);

        // request tiles and add to map
        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            ext: 'png'
        }).addTo(map);

        // AJAX request for GeoJSON data
        $.getJSON("data/us-counties.json", function(counties) {
            
            // using the in-browser data parser to convert CSV tabular data into a JSON object
            // numerical data values for each year has been encoded as string types
            Papa.parse('data/us-unemployment-counties.csv', {
            
                download: true,
                header: true,
                complete: function(data) {

                    // data is accessible here
                    console.log('data: ', data);

                    // note that counties is also accessible here!
                    console.log('counties: ', counties);

                    processData(counties, data);
                }
            }); // end of Papa.parse()
            
        })
        // .fail method can check if our AJAX request and parsing of the file was successful
        .fail(function() {
            // the data file failed to load
            console.log("Ruh roh! An error has occurred.");
        });

        function processData(counties, data) {
            
            //loop through all the counties
            for (var i = 0; i< counties.features.length; i++) {

                //short-hand reference to county properties
                var props = counties.features[i].properties;

                //for each of the CSV data rows
                for (var j = 0; j < data.data.length; j++) {

                    //if the county geoid code and data state + county fips code match
                    if (props.GEOID === data.data[j].STATE_FIP + data.data[j].COUNTY_FIP) {

                        //re-assign the data for that county as the county's props
                        counties.features[i].properties = data.data[j];
                        //we can add or append the CSV data to the GeoJSON's properties as well
                        //we could add another object property (data) and store the new data as its value
                        //counties.features[i].properties.data = data.data[j];

                        //we know there should only be one match for each county, so we break from inner loop
                        break;
                    }

                }

            } //end of outer loop

            // empty array to store all the data values
            var rates = [];

            // iterate through all the counties
            // forEach() method for looping through an array
            counties.features.forEach(function(county) {

                // iterate through all the props of each county
                for (var prop in county.properties) {

                    // if the attribute is a number and not one of the fips codes or name
                    //if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {

                        // push that attribute value into the array
                    //    rates.push(county.properties[prop]);
                    //}

                    if(+prop) {
                        rates.push(+county.properties[prop]);
                    }
                }
            });

            // determines class breaks (here using the rates array created, a quantile method, and 5 classes)
            var breaks = chroma.limits(rates, 'q', 5);
        
            // creates a color generator function using ColorBrewer's Orange-red color scheme that returns 5 classes using our break values
            // then assigns this to the variable colorize
            // colorize is a function expression, meaning that it must be written above where it is used in the script and can be passed arguments implicitly
            var colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks);

            drawMap(counties, colorize);
            drawLegend(breaks, colorize);

        }

        function drawMap(counties, colorize) {

            // create Leaflet object with geometry data and add to map
            var dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return {
                        color: 'black',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                },
                onEachFeature: function(feature, layer) {

                    // when mousing over a layer
                    layer.on('mouseover', function() {

                        // change the stroke color and bring that element to the front
                        layer.setStyle({
                            color: 'yellow'
                        }).bringToFront();
                    });

                    // on mousing off layer
                    layer.on('mouseout', function() {

                        // reset the layer style to its original stroke color
                        layer.setStyle({
                            color: 'black'
                        });
				    });
				}
            }).addTo(map);

            map.fitBounds([
                [50,
                -140], 
                [20,
                -55]
            ]);
            map.setZoom(map.getZoom() + .2);

            updateMap(dataLayer, colorize, '2001');
            createSliderUI(dataLayer, colorize);

        }

        function updateMap(dataLayer, colorize, currentYear) {

            dataLayer.eachLayer(function(layer) {

                var props = layer.feature.properties;

                layer.setStyle({
                    fillColor: colorize(props[currentYear])
                })
           

			    // assemble string sequence of info for tooltip (end line break with + operator)
			    var tooltipInfo = props["NAME"] + "'s Unemployment Rate: " + "<b>" +
                                                        (props[currentYear]) + "%"

                // bind a tooltip to layer with county-specific information
                layer.bindTooltip(tooltipInfo, {
                    interactive: true,
                    permanent: false,
                    tooltipAnchor: [200, 200]
                });
            });


        }  // end updateMap()

        function drawLegend(breaks, colorize) {

            // create Leaflet control for the Legend
            var legendControl = L.control({
                position: 'topright'
            });

            // when the control is added to the map
            legendControl.onAdd = function(map) {

                // create a new div element with class name of legend
                var legend = L.DomUtil.create('div', 'legend');
                // return the new element
                return legend;

            };
            
            //add the legend control to the map
            legendControl.addTo(map);

            // select the newly created legend
            // select and populate the heading, creating an unordered list for the class ranges and store as reference to variable
            var legend = $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");
            
            // loop through the break values
            for (var i = 0; i < breaks.length - 1; i++) {
                
                // access the color for each class range
                var color = colorize(breaks[i], breaks);

                // build a list item with color block and values
                var classRange = '<li><span style="background:' + color + '"></span> ' +
                    breaks[i].toLocaleString() + ' &mdash; ' +
                    breaks[i + 1].toLocaleString() + '</li>'
                
                // append the list item to the list
                $('.legend ul').append(classRange);
            } 
            
            // close the unordered list
            legend.append("</ul>");

        } // end drawLegend()

        function createSliderUI(dataLayer, colorize) {

            // creates a Leaflet control object and stores a reference to it in a variable
            var sliderControl = L.control({ position: 'bottomleft'} );
            
            // identifies when we add this control object to the map
            sliderControl.onAdd = function(map) {

                //selects an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");
            
            // disables scrolling of map while using controls
            L.DomEvent.disableScrollPropagation(slider);
            // disables click events while using controls
            L.DomEvent.disableClickPropagation(slider);

                // returns the slider from the onAdd method
                return slider;
            }
            
            // add the control object containing our slider element to the map
            sliderControl.addTo(map);

            // select the form element using the class attribute we gave it
            $(".year-slider")
                
                // chain the JQuery on() method to this selection
                // pass the string argument 'input change', which listens for changes to this input element
                .on("input change", function() {
                    // upon a change, the callback function is fired
                    // we can again select the context of the event using the word 'this' 
                    // and employ the JQuery method .val() to derive the current value of the 'value' attribute
                    //the value of the 'value attribute' is updated as the user drags the range slider
                    var currentYear = this.value;
                    $('.legend h3 span').html(currentYear);
                    updateMap(dataLayer, colorize, currentYear);

            });

        } // end createSliderUI()
    </script>

</body>

</html>
